
<!--
1. 父组件（页面） 向子组件 传递数据 通过 属性的方式来传递
2. 把这个数据当成data中的数据直接用即可

2. 子向父传递数据通过时间的方式来传递
 1. 在字组件的标签中加入一个自定义事件
 -->

<Tabs tabs="{{tabs}}" binditemChange="handleItemChange">
 
 <block wx:if="{{tabs[0].isActive}}">
     0  
 </block>
   <block wx:elif="{{tabs[1].isActive}}">1 </block>
   <block wx:elif="{{tabs[2].isActive}}">2 </block>
   <block wx:elif="{{tabs[3].isActive}}">3 </block>
</Tabs>


  <view class="cardItem" wx:for="{{list}}" data-item="{{item}}" data-index="{{index}}" bindtouchstart="scale" bindtouchend="reset" bindtouchcancel="reset" bindtouchmove="reset" bindtap="scale" animation="{{item.animation}}">
  {{item}}
  {{index}}
  {{item.animation}}
  
</view>
<button bindtap="request">request</button>

<button bindtap="ajaxRequest">ajaxRequest</button>


<button bindtap="click">click</button>

<text>搜索高亮</text>

<view class="viewsss" style="{{annimation}}" bindtap="annimation"></view>