    
<image wx:if="{{src}}" mode="aspectFill" src="{{src}}" class="{{pictureState}}" animation="{{fadedPicAnimation}}"></image>


<view class="{{resultState}}">
<view class="foldlogo" bindtap="foldlogo">
<text class="iconfont icon-zhediexiangxia-copy"></text>
</view>

<view class="foldtext">
      <scroll-view scroll-y="true" class="cu-item {{menuArrow?'arrow':''}} scrollfold">
      <view class="content"  wx:for="{{100}}">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">图标 + 标题</text>
      </view>
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">----------------------</text>
      </view>
    </scroll-view>
</view>
</view>





<camera device-position="back" flash="auto" binderror="error" style="width: 100%; height: 100vh;" mode="normal" catchtouchmove="stopScroll" wx:if="{{!src}}"  class="camera">


<view class="cu-custom" style="height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">

    <view class="action" style="width:calc({{Custom.width}}px);height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px);">
      
      <text class="iconfont icon-quxiao" bindtap="BackPage"></text>

    </view>
  </view>
</view>
<view class="bling">
<text class="bingtext">
将镜头对准目标获取相应垃圾分类

</text>
</view>

<view class="scanbottom">

<image class="clickPhoto" src="../../../icons/takePhotoButton.png" mode="widthFix" lazy-load="false" binderror="" bindload="" bindtap="takePhoto"/>
<text class="iconfont icon-xiangce" bindtap="imagechoose"></text>  
<view class="bg-shadeBottom"></view>
</view>

</camera>



