
<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text> 
    <input type="text" placeholder="搜索垃圾查看对应分类" confirm-type="search" maxlength="50" focus="true" confirm-type="search" bindtap="searching">
    </input> 
  </view>
      <view class="action">
      <button class="cu-btn round bg-themeGray" style="width:10vh" bindtap="BackPage">取消</button>
    </view>


</view>
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
    </view>

  </view>

<view class="searchArea">
sdgsdg
</view>