<scroll-view scroll-y class="scrollPage">
	<view class="UCenter-bg">

		<!--index.wxml-->
		<view class="container">
			<view class="userinfo">
				<button
				 wx:if="{{!hasUserInfo && canIUse}}"
				 open-type="getUserInfo"
				 bindgetuserinfo="getUserInfo"
				 class="getUserButton"
				> 点击登陆
				</button>
				<block wx:else>
					<image
					 bindtap="bindViewTap"
					 class="userinfo-avatar"
					 src="{{userInfo.avatarUrl}}"
					 mode="cover"
					/>
					<text class="userinfo-nickname">{{userInfo.nickName}}</text>
				</block>
			</view>
			<!--   <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
		</view>

		<!-- 
    <image src="/icons/trash.png" class="png" mode="widthFix" bindtap="login"></image>
    <view class="text-xl">Recyling
      <text class="text-df">v1.0</text>
    </view>
    <view class="margin-top-sm" >
      <text>By:王洪宇</text>
    </view>
     -->

		<!-- <image src="x" mode="scaleToFill" class="gif-wave"></image> -->
	</view>
	<view class="padding flex text-center text-grey bg-white shadow-warp gradeView">
		<view class="flex flex-sub flex-direction solid-right">
			<view class="text-xxl text-orange">{{startTotalHit}}</view>
			<view class="margin-top-sm">
				<text class="iconfont icon-zongliang"/>
 总答题
 </view>
		</view>
		<view class="flex flex-sub flex-direction solid-right">
			<view class="text-xl text-blue">{{everageTime}}秒/题</view>
			<view class="margin-top-sm">
				<text class="iconfont icon-everage"/>
 每题耗时
 </view>
		</view>
		<view class="flex flex-sub flex-direction">
			<view class="text-l text-green" style="  justify-content: space-between;  flex-wrap:nowrap;  display: flex;  flex-direction: column;">
				<view>
					<text>闯关：{{startRacingHit}}</text>
				</view>
				<text>限时：{{startLimitHit}}</text>
			</view>

			<view class="margin-top-sm">
				<text class="iconfont icon-zuiduo"/>
 最高答题
 </view>
		</view>
	</view>
	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius aboutView">

		<view class="cu-item arrow">
			<navigator class="content" url="/pages/about/about/about" hover-class="none">
				<image src="/icons/trash.png" class="png" mode="aspectFit" />
				<text class="text-grey">关于Recycling</text>
			</navigator>
		</view>

		<view class="cu-item arrow">
			<view class="content" bindtap="CopyLink" data-link="https://github.com/whyicn/recycling">
				<text class="iconfont icon-github2 text-grey"/>
				<text class="text-grey">GitHub</text>
			</view>
		</view>

		<view class="cu-item arrow">
			<view class="content" bindtap="showQrcode">
				<text class="icon-zan iconfont" style="color:orange;"/>
				<text class="text-grey">赞赏支持</text>
			</view>
		</view>

		<view class="cu-item arrow">
			<navigator class="content" url="/pages/about/log/log" hover-class="none">
				<text class="iconfont icon-rizhi text-green"/>
				<text class="text-grey">日志</text>
			</navigator>
		</view>

		<view class="cu-item arrow">
			<button class="cu-btn content" open-type="feedback">
				<text class="iconfont icon-fankui text-cyan"/>
				<text class="text-grey">意见反馈</text>
			</button>
		</view>
	</view>
	<view class="cu-tabbar-height" />
</scroll-view>

