<view class="bg-themeColor nav text-center ">
  <view class="cu-item  {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
    <text class="iconfont icon-lianxihui"></text> 学习模式
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="iconfont icon-chuangguan"></text> 闯关竞速
  </view>
    <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2">
    <text class="iconfont icon-iconfont-daojishi"></text> 限时
  </view> 
  <view class="cu-item {{3==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="3">
    <text class="iconfont icon-paihangbang1"></text> 排行榜
  </view> 
</view>